
language: python
env:
  DATABASE_URL="dbname='stackoverflow_lit' host='127.0.0.1' port='5432' user='postgres' password=''"
  DATABASE_TEST_URL="dbname='stackoverflow_lit' host='127.0.0.1' port='5432' user='postgres' password=''"
  APP_SETTINGS="testing"
python:
  - "3.6"

install:
  - pip install -r requirements.txt
  - pip install coveralls codecov

services:
  - postgresql
addons:
  postgresql: "9.6"

before_script:
  - psql -c 'CREATE DATABASE stackoverflow_lit' -U postgres
  - psql -c "GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public to postgres ;" -U postgres


script:
  - nosetests app/tests -v --with-coverage --cover-package=app
  - nosetests --with-coverage --cover-package=app app/tests

after_success:
  - coveralls
  - codecov --token=f1cbd24e-c374-4b4d-9ea2-ff7b54ffc473
